<#+
// <copyright file="EntityData.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EntityDataTemplate : Template
{
    public string EntityName;
    public Type EntityDetailsType;
    public Type ContractDetailsType;
    public bool IsTemporal;
    public string MappingName;
                                                               
    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test
{
    using System;
    using System.Linq;
    using EnergyTrading.Contracts.Search;
    using EnergyTrading.Data.EntityFramework;

    public static class <#= EntityName #>Data
    {
        private static readonly DbSetRepository repository;

        private static DateTime baseDate;

        static <#= EntityName #>Data()
        {
            repository = ObjectScript.Repository;
        }

        public static <#= EntityName #> CreateBasicEntity()
        {
            var entity = ObjectMother.Create<<#= EntityName #>>();
            repository.Add(entity);
            repository.Flush();
            return entity;
        }

        public static <#= EntityName #> CreateBasicEntityWithOneMapping()
        {
            SourceSystem endur = repository.Queryable<SourceSystem>().Where(system => system.Name == "Endur").First();

            var entity = ObjectMother.Create<<#= EntityName #>>();

            var endurMapping = new <#= MappingName #>
                {
                    MappingValue = Guid.NewGuid().ToString(), 
                    System = endur, 
                    IsDefault = true, 
                    Validity = new DateRange(DateTime.MinValue, DateTime.MaxValue.Subtract(new TimeSpan(72, 0, 0)))
                };

            entity.ProcessMapping(endurMapping);
            repository.Add(entity);
            repository.Flush();

            return entity;
        }

        public static RWEST.Nexus.MDM.Contracts.<#= EntityName #> CreateContractForEntityCreation()
        {
            var contract = new RWEST.Nexus.MDM.Contracts.<#= EntityName #>();
            AddDetailsToContract(contract);
            return contract;
        }

        public static <#= EntityName #> CreateEntityWithTwoDetailsAndTwoMappings()
        {
            SourceSystem endur = repository.Queryable<SourceSystem>().Where(system => system.Name == "Endur").First();
            SourceSystem trayport =
                repository.Queryable<SourceSystem>().Where(system => system.Name == "Trayport").First();

            var entity = new <#= EntityName #>();
            baseDate = DateTime.Today.Subtract(new TimeSpan(72, 0, 0));
            SystemTime.UtcNow = () => new DateTime(DateTime.Today.Subtract(new TimeSpan(73, 0, 0)).Ticks);

            AddDetailsToEntity(entity, DateTime.MinValue, baseDate);
            AddDetailsToEntity(entity, baseDate, DateTime.MaxValue);

            SystemTime.UtcNow = () => DateTime.Now;

            var trayportMapping = new <#= MappingName #>
                {
                    MappingValue = Guid.NewGuid().ToString(), 
                    System = trayport, 
                    Validity = new DateRange(DateTime.MinValue, DateTime.MaxValue)
                };

            var endurMapping = new <#= MappingName #>
                {
                    MappingValue = Guid.NewGuid().ToString(), 
                    System = endur, 
                    IsDefault = true, 
                    Validity = new DateRange(DateTime.MinValue, DateTime.MaxValue)
                };

            entity.ProcessMapping(trayportMapping);
            entity.ProcessMapping(endurMapping);

            repository.Add(entity);
            repository.Flush();
            return entity;
        }

        public static void CreateSearch(Search search, <#= EntityName #> entity1, <#= EntityName #> entity2)
        {
            CreateSearchData(search, entity1, entity2);
        }

        public static RWEST.Nexus.MDM.Contracts.<#= EntityName #> MakeChangeToContract(RWEST.Nexus.MDM.Contracts.<#= EntityName #> currentContract)
        {
            AddDetailsToContract(currentContract);
            currentContract.Nexus.StartDate = currentContract.Nexus.StartDate.Value.AddDays(2);
            return currentContract;
        }

        private static void AddDetailsToContract(RWEST.Nexus.MDM.Contracts.<#= EntityName #> contract)
        {
            // TODO_IntegrationTestGeneration_<#=EntityName #> - Add details to a contract

            /*
            var entity = ObjectMother.Create<EntityHere>();
            repository.Add(entity);
            repository.Flush();

            contract.Details = new EntityHereDetails()
                {
                    Name = entity.Name,
                };
            */
        }

        private static void AddDetailsToEntity(<#= EntityName #> entity, DateTime startDate, DateTime endDate)
        {
            // TODO_IntegrationTestGeneration_<#=EntityName #> - Add details to an entity

            var newEntity = ObjectMother.Create<EntityHere>();
            entity.Name = newEntity.Name;
        }

        private static void CreateSearchData(Search search, <#= EntityName #> entity1, <#= EntityName #> entity2)
        {
            search.AddSearchCriteria(SearchCombinator.Or)
                .AddCriteria("Id", SearchCondition.NumericEquals, entity1.Id.ToString())
                .AddCriteria("Id", SearchCondition.NumericEquals, entity2.Id.ToString());
        }
    }
}
<#+

        return this.GenerationEnvironment.ToString();
    }
}
#>
