<#+
// <copyright file="ObjectScriptTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class ObjectScriptTemplate : Template
{
    public System.Collections.Generic.List<string> EntityNames;

    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test
{
    using System;
    using System.Collections.Generic;
    using System.Transactions;

    using EnergyTrading;
    using EnergyTrading.Data.EntityFramework;
    using EnergyTrading.MDM.Data.EF.Configuration;

    public class ObjectScript
    {
        public DateTime baseDate = SystemTime.UtcNow().AddDays(1);

        public MDM.Party party1;
        public MDM.Party party2;

        <#+
        foreach(string EntityName in EntityNames)
        {
        #>
        public <#= EntityName #>Data <#= EntityName #>Data;  	

        public <#= EntityName #>DataChecker <#= EntityName #>DataChecker;
        
        <#+
        }
        #>private DbSetRepository repository;

        private SourceSystem endur;

        private SourceSystem trayport;

        public void RunScript()
        {
            this.repository = new DbSetRepository(new MappingContext());

            using(var t = new TransactionScope(TransactionScopeOption.Required))
            {

        <#+
        foreach(string EntityName in EntityNames)
        {
        #>
            this.<#= EntityName #>Data = new <#= EntityName #>Data(this.repository);
            this.<#= EntityName #>DataChecker = new <#= EntityName #>DataChecker();
            this.<#= EntityName #>Data.ClearData();
        <#+
        }
        #>

                this.ClearData();

                this.CreateSystems();
                this.CreateParty();
                repository.Flush();
                t.Complete();
            }
        }

        private void CreateParty()
        {
            this.party1 = new Party();
            this.party1.AddDetails(new PartyDetails() { Validity = DateRange.MaxDateRange, Fax = "0130255555", Name = "TestParty" });

            this.party2 = new Party();
            this.party2.AddDetails(new PartyDetails() { Validity = DateRange.MaxDateRange, Fax = "0130255556", Name = "Another Party" });

            this.repository.Add(party1);
            this.repository.Add(party2);
        }

        private void CreateSystems()
        {
            endur = new SourceSystem() { Name = "Endur" };
            trayport = new SourceSystem() { Name = "Trayport" };

            repository.Add(endur);
            repository.Add(trayport);
            repository.Flush();
        }

        private void ClearData()
        {
            var tables = new[] { "dbo.SourceSystem", "dbo.PartyMapping", "dbo.PartyDetails", "dbo.Party" };
            var zapper = new Zapper(repository);
            zapper.Zap(new List<string>(), tables);
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
