<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var entityNames = new List<Tuple<string, bool, Type, Type, string>>()
    {
        Tuple.Create("Person", true, typeof(RWEST.Nexus.MDM.Person), typeof(RWEST.Nexus.MDM.Contracts.PersonDetails), "PersonMapping")
    };
    
    var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
        //dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "Person", "Audit", true),
        Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "PersonMapping", "Audit", true)
    };
    
    #>
