<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="SQL" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ include file="../Generators/AuditTablesScriptGenerator.tt" #>
<#@ include file="Metadata.tt" #>


<#
	// <copyright file="AuditTableScript.tt" company="RWE">
	//  Copyright © RWE. All Rights Reserved.
	// </copyright>

	AuditTablesScriptGenerator auditTablesScriptGenerator = new AuditTablesScriptGenerator();
	auditTablesScriptGenerator.auditTrails = auditTrails.ToList();
	auditTablesScriptGenerator.preserveFiles = false;

	auditTablesScriptGenerator.Run();
#>
