<#+
// <copyright file="GetEntityMappingNotFoundTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class GetEntityMappingNotFoundTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {

#>
namespace EnergyTrading.MDM.Test
{
    using System;
    using System.Configuration;
    using System.Linq;
    using System.Net;
    using System.Runtime.Serialization;

    using Microsoft.Http;
    using NUnit.Framework;

    using RWEST.Nexus.MDM.Contracts;

    using <#= EntityName #> = EnergyTrading.MDM.<#= EntityName #>;

    [TestFixture]
    public class when_a_request_is_made_for_an_individual_mapping_for_a_<#= EntityName.ToLower() #>_and_the_mapping_doesnt_exist : IntegrationTestBase
    {
        private static HttpResponseMessage response;
        private static HttpClient client;

        [SetUp]
        public static void ClassInit(TestContext context)
        {
            Because_of();
        }

        protected static void Because_of()
        {
            var entity = <#= EntityName #>Data.CreateBasicEntityWithOneMapping();

            client = new HttpClient(ServiceUrl["<#= EntityName #>"] + string.Format("{0}/mapping/{1}", entity.Id, int.MaxValue));

            response = client.Get();
        }

        [Test]
        public void should_return_nexus_failure_with_correct_information()
        {
            Fault fault = null;
            try { fault = response.Content.ReadAsDataContract<Fault>(); } catch { }

            Assert.IsNotNull(fault);
            Assert.AreEqual("Unknown Mapping", fault.Reason);
            Assert.AreEqual(String.Format("Mapping identified by '{0}' not found", int.MaxValue), fault.Message);
            Assert.IsNull(fault.AsOfDate);
        }

        [Test]
        public void should_return_correct_content_type()
        {
            Assert.AreEqual(ConfigurationManager.AppSettings["restReturnType"], response.Content.ContentType);
        }

        [Test]
        public void should_return_status_not_found()
        {
            Assert.AreEqual(response.StatusCode, HttpStatusCode.NotFound);
        }
    }
}<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
