<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var entityNames = new List<Tuple<string, bool, Type, Type, string>>()
    {
	    Tuple.Create("Dimension", false, typeof(RWEST.Nexus.MDM.Commodity), typeof(RWEST.Nexus.MDM.Contracts.CommodityDetails), "DimensionMapping")
    };
	
	var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
		//dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        Tuple.Create(@"C010A9736", "dbo", "MDM_Test", "MDM_Test", "Dimension", "Audit", true),
		Tuple.Create(@"C010A9736", "dbo", "MDM_Test", "MDM_Test", "DimensionMapping", "Audit", true)
    };
	
	#>
