<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var entityNames = new List<Tuple<string, bool, Type, Type>>()
    {
        Tuple.Create("Market", false, typeof(RWEST.Nexus.MDM.Market), typeof(RWEST.Nexus.MDM.Contracts.MarketDetails))
    };
	
	var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
		//dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        	Tuple.Create(@"C009A8120", "dbo", "MDM_test", "MDM_test", "Market", "Audit", true),
		Tuple.Create(@"C009A8120", "dbo", "MDM_test", "MDM_test", "MarketMapping", "Audit", true)
    };
	
	#>
