<#+
// <copyright file="MapMappingStringUnkownTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class MapMappingStringUnkownTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {

#>
namespace EnergyTrading.MDM.Test
{
    using System;
    using System.Configuration;
    using System.Net;
    using System.Runtime.Serialization;

    using Microsoft.Http;
    using NUnit.Framework;

    using RWEST.Nexus.MDM.Contracts;

    [TestFixture]
    public class when_a_request_is_made_to_retrive_a_<#= EntityName.ToLower() #>_from_a_source_system_and_the_mapping_string_doesnt_exist : IntegrationTestBase
    {
        private static HttpClient client;
        private static HttpResponseMessage response;

        [SetUp]
        public static void ClassInit(TestContext context)
        {
            Because_of();
        }

        protected static void Because_of()
        {
            client = new HttpClient(ServiceUrl["<#= EntityName #>"] +
            "map?source-system=trayport&mapping-string=xxx&as-of=2010-03-16T11:21:23Z");
            response = client.Get();
        }

        [Test]
        public void should_not_return_a_<#= EntityName.ToLower() #>()
        {
            RWEST.Nexus.MDM.Contracts.<#= EntityName #> returned<#= EntityName #> = null;
            try { returned<#= EntityName #> = response.Content.ReadAsDataContract<RWEST.Nexus.MDM.Contracts.<#= EntityName #>>(); } catch { }
            Assert.IsNull(returned<#= EntityName #>);
        }

        [Test]
        public void should_return_correct_content_type()
        {
            Assert.AreEqual(ConfigurationManager.AppSettings["restReturnType"], response.Content.ContentType);
        }

        [Test]
        public void should_return_not_found_status_code()
        {
            Assert.AreEqual(HttpStatusCode.NotFound, response.StatusCode);
        }

        [Test]
        [Ignore]
        // This test relates to a feature to return the correct message dependant on if a map fails because a source
        // system is missing or a mapping is missing
        // http://195.157.55.156/VersionOne/assetdetail.v1?oid=Task%3a18716
        public void should_return_nexus_failure_with_correct_information()
        {
            Fault fault = null;
            try { fault = response.Content.ReadAsDataContract<Fault>(); } catch { }

            Assert.IsNotNull(fault);
            Assert.AreEqual("Unknown Mapping", fault.Reason);
            Assert.AreEqual( new DateTime(2010, 03, 16, 11, 21, 23), fault.AsOfDate.Value);
            Assert.AreEqual("Trayport", fault.SourceSystem, true);
            Assert.AreEqual("<#= EntityName #> Mapping String 'abc' not found for Source System 'Trayport' and the given date '2010-03-16T11:21:23Z'", fault.Message, true);
        }
    }
}<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
