<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var entityNames = new List<Tuple<string, bool, Type, Type, string>>()
    {
        Tuple.Create("Tenor", false, typeof(RWEST.Nexus.MDM.Tenor), typeof(RWEST.Nexus.MDM.Contracts.TenorDetails), "TenorMapping")
    };
    
    var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
        //dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        Tuple.Create(@"(local)", "dbo", "MDM_Test", "MDM_Test", "Tenor", "Audit", true),
        Tuple.Create(@"(local)", "dbo", "MDM_Test", "MDM_Test", "TenorMapping", "Audit", true)
    };
    #>
