<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ include file="T4Toolbox.tt" #>
<#@ output extension="txt" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ include file="../Generators/ModelGenerator.tt" #>
<#
	// Remove the comment once after copying the templates to new folder
	
	ModelGenerator modelGenerator = new ModelGenerator();
	modelGenerator.preserveFiles = true;
    modelGenerator.ModelName = "ProductScota";
	modelGenerator.IsTemporal = false;
    modelGenerator.MappingName = "ProductScotaMapping";

	modelGenerator.Run();
	
#>
