<#+
    // <copyright file="InvalidSearchTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class InvalidSearchTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test
{
    using System;
    using System.Net;

    using Microsoft.Http;
    using NUnit.Framework;

    using EnergyTrading.Contracts.Search;
    using EnergyTrading.Search;

    [TestFixture]
    public class when_a_search_for_a_<#=EntityName.ToLower() #>_is_made_with_an_invalid_search_field_name : IntegrationTestBase
    {
        private static HttpClient client;
        private static HttpContent content;
        private static HttpResponseMessage response;

        [SetUp]
        public static void ClassInit(TestContext context)
        {
            Establish_context();
            Because_of();
        }

        [Test]
        public void should_return_a_status_code_of_not_found()
        {
            Assert.AreEqual(HttpStatusCode.NotFound, response.StatusCode);
        }

        [Test]
        public void should_not_return_a_location_for_the_search()
        {
            Assert.IsFalse(response.Headers.ContainsKey("Location"), "Location shouldn't be added to the header values");
        }

        protected static void Because_of()
        {
            client.TransportSettings.MaximumAutomaticRedirections = 0;
            response = client.Post(ServiceUrl["<#= EntityName #>"] + "Search", content);
        }

        protected static void Establish_context()
        {
            client = new HttpClient();

            Search search = SearchBuilder.CreateSearch();
            search.AddSearchCriteria(SearchCombinator.Or).AddCriteria(
                "InvalidField", SearchCondition.Equals, Guid.NewGuid().ToString());

            content = HttpContentExtensions.CreateDataContract(RWEST.Nexus.Contracts.Search.SearchExtensions.ToNexus(search));
        }
    }
}


<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
