<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var entityNames = new List<Tuple<string, bool, Type, Type, string>>()
    {
	    Tuple.Create("Unit", false, typeof(RWEST.Nexus.MDM.Unit), typeof(RWEST.Nexus.MDM.Contracts.UnitDetails), "UnitMapping")
    };
	
	var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
		//dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        Tuple.Create(@"C010A9736", "dbo", "MDM_TEST", "MDM_test", "Unit", "Audit", true),
		Tuple.Create(@"C010A9736", "dbo", "MDM_test", "MDM_test", "UnitMapping", "Audit", true)
    };
	#>
