<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ include file="../Generators/PartyRoleUnitTestGenerator.tt" #>
<#@ include file="Metadata.tt" #>
<#
    PartyRoleUnitTestGenerator testGenerator = new PartyRoleUnitTestGenerator();
    testGenerator.EntityName = entityNames[0].Item1;
    testGenerator.MappingName = entityNames[0].Item5;
    testGenerator.IsTemporal = entityNames[0].Item2;
    testGenerator.preserveFiles = true;
    
    testGenerator.Run();
#>
