<#@ import namespace="System.Collections.Generic" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\CodeTemplates\EntityRESTServiceTemplate.tt" #>

<#+
// <copyright file="CodeGenerator.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class RestServiceGenerator : Generator
{
    public EntityRESTServiceTemplate entityRESTServiceTemplate = new EntityRESTServiceTemplate();
    
    public string EntityName;
    public bool preserveFiles;
    
    protected override void RunCore()
    {
        entityRESTServiceTemplate.Output.PreserveExistingFile = preserveFiles;
        entityRESTServiceTemplate.EntityName = EntityName;
        entityRESTServiceTemplate.Output.File = @"..\MappingService\" +EntityName+ "Service.cs";
        entityRESTServiceTemplate.Output.Project = @"..\..\MappingService\MDM.MappingService.csproj";
        entityRESTServiceTemplate.Render();
    }
}
#>