<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var entityNames = new List<Tuple<string, bool, Type, Type>>()
    {
        Tuple.Create("Party", true, typeof(RWEST.Nexus.MDM.PartyDetails), typeof(RWEST.Nexus.MDM.Contracts.PartyDetails))
    };
	
	var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
		//dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "PartyDetails", "Audit", true),
		Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "PartyMapping", "Audit", true),
		Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "PartyRole", "Audit", true),
		Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "PartyRoleDetails", "Audit", true),
		Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "PartyRoleMapping", "Audit", true)
    };
	
	#>
