<#+
// <copyright file="EntityDetailsMapper.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class ContractDetailsMapperTemplate : Template
{
	public string EntityName;
	public bool IsTemporal;
	
	public override string TransformText()
	{
#>
namespace EnergyTrading.MDM.Contracts.Mappers
{
    using System;

    using EnergyTrading.Mapping;

    /// <summary>
	///
	/// </summary>
    public class <#= EntityName #>DetailsMapper : Mapper<RWEST.Nexus.MDM.Contracts.<#= EntityName #>Details, MDM.<#= IsTemporal ? EntityName + "Details" : EntityName #>>
    {
        public override void Map(EnergyTrading.MDM.<#= EntityName #>Details source, MDM.<#= IsTemporal ? EntityName + "Details" : EntityName #> destination)
        {
			// TODO_CodeGeneration_<#=EntityName #>
            throw new NotImplementedException();
        }
    }
}<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
