<#+
// <copyright file="EntityTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class ContractDetailsTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
        #>
namespace EnergyTrading.MDM.Contracts
{
    using System.Runtime.Serialization;
    using System.Xml.Serialization;

    [DataContract(Namespace = "http://schemas.rwe.com/nexus")]
    [XmlType(Namespace = "http://schemas.rwe.com/nexus")]
    public class <#= EntityName #>Details
    {

    // TODO_ModelGeneration_<#=EntityName #> - Add all properties required for this contract

    /*[DataMember(Order = 1)]
        [XmlElement]
        public string Name { get; set; }

        [DataMember(Order = 2)]
        [XmlElement]
        public EntityId LinkedEntity { get; set; }
    */
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
