<#+
// <copyright file="EfEntityConfigurationTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EfEntityConfigurationTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
        #>
namespace EnergyTrading.MDM.Data.EF.Configuration
{
    using System.Data.Entity.ModelConfiguration;

    using RWEST.Nexus.MDM;

    class <#= EntityName #>Configuration : EntityTypeConfiguration<<#= EntityName #>>
    {
        public <#= EntityName #>Configuration()
        {
            this.ToTable("<#= EntityName #>");
            this.Property(x => x.Id).HasColumnName("<#= EntityName #>Id");

            // TODO_CodeGeneration_<#=EntityName #> - add properties that should be mapped to the database
            // this.Property(x => x.Name);

            this.HasMany(x => x.Mappings);
            this.Property(x => x.Validity.Start).HasColumnName("Start");
            this.Property(x => x.Validity.Finish).HasColumnName("Finish");			
            this.Property(x => x.Timestamp).IsRowVersion().HasColumnName("Version");
        }
    }
}<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
