<#+
// <copyright file="EntityMappingMapperTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EntityMappingMapperTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
    #>
namespace EnergyTrading.MDM.Mappers
{
    using RWEST.Nexus.MDM.Contracts;
    using EnergyTrading.Mapping;

    public class <#= EntityName #>MappingMapper: Mapper<EnergyTrading.MDM.<#= EntityName #>Mapping, NexusId>
    {
        private readonly Mapper<IEntityMapping, NexusId> mapper;

        public <#= EntityName #>MappingMapper()
        {
            this.mapper = new EntityMappingMapper();
        }

        public override void Map(EnergyTrading.MDM.<#= EntityName #>Mapping source, NexusId destination)
        {
            this.mapper.Map(source, destination);
        }
    }
}<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
