<#+
// <copyright file="EntityConfiguration.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EntityConfigurationTemplate : Template
{	
    public string EntityName;
    public string MappingName;
    public bool IsTemporal;
    
    public override string TransformText()
    {
        #>
namespace EnergyTrading.MDM.Configuration
{
    using System.Collections.Generic;

    using Microsoft.Practices.Unity;

    using EnergyTrading.Contracts.Atom;
    using EnergyTrading.Mapping;
    using RWEST.Nexus.MDM;
    using RWEST.Nexus.MDM.Contracts;
    using EnergyTrading.MDM.Contracts.Mappers;
    using EnergyTrading.MDM.Contracts.Validators;
    using EnergyTrading.MDM.Mappers;
    

    public class <#= EntityName #>Configuration : EntityConfiguration<Services.<#= EntityName #>Service, MDM.<#= EntityName #>, RWEST.Nexus.MDM.Contracts.<#= EntityName #>, 
        <#= MappingName #>, <#= EntityName #>Validator>
    {
        public <#= EntityName #>Configuration(IUnityContainer container) : base(container)
        {
        }

        protected override string Name
        {
            get { return "<#= EntityName.ToLower() #>"; }
        }

        protected override void ContractDomainMapping()
        {
            this.Container.RegisterType<IMapper<RWEST.Nexus.MDM.Contracts.<#= EntityName #>, MDM.<#= EntityName #>>, EnergyTrading.MDM.Contracts.Mappers.<#= EntityName #>Mapper>();
            this.Container.RegisterType<IMapper<RWEST.Nexus.MDM.Contracts.<#= EntityName #>Details, MDM.<#= IsTemporal ? EntityName + "Details" : EntityName #>>, EnergyTrading.MDM.Contracts.Mappers.<#= EntityName #>DetailsMapper>();
            this.Container.RegisterType<IMapper<RWEST.Nexus.MDM.Contracts.NexusId, <#= MappingName #>>, MappingMapper<<#= MappingName #>>>();
        }

        protected override void DomainContractMapping()
        {
            MappingEngine.RegisterMap(new Mappers.<#= EntityName #>DetailsMapper());
            MappingEngine.RegisterMap(new <#= MappingName #>Mapper());      
            this.Container.RegisterType<IMapper<MDM.<#= EntityName #>, List<Link>>, NullLinksMapper>();
            this.Container.RegisterType<IMapper<MDM.<#= EntityName #>, RWEST.Nexus.MDM.Contracts.<#= EntityName #>>, MDM.Mappers.<#= EntityName #>Mapper>();
        }
    }
}<#+

        return this.GenerationEnvironment.ToString();
    }
}
#>
