<#+
public class ValidatorTemplate : Template
{
    public string EntityName;

    public override string TransformText()
    {
        #>
namespace EnergyTrading.MDM.Contracts.Validators
{
    using RWEST.Nexus.MDM.Contracts;
    using EnergyTrading.Validation;
    using EnergyTrading.Data;

    public class <#= EntityName #>Validator : Validator<<#= EntityName #>>
    {
        public <#= EntityName #>Validator(IValidatorEngine validatorEngine, IRepository repository)
        {
            Rules.Add(new ChildCollectionRule<<#= EntityName #>, NexusId>(validatorEngine, p => p.Identifiers));
        }
    }
}<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>