<#+
// <copyright file="ContractCheckerTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class ContractCheckerTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test.Checkers.Contracts
{
    using EnergyTrading.Test;

    public class <#= EntityName #>Checker : Checker<RWEST.Nexus.MDM.Contracts.<#= EntityName #>>
    {
        public <#= EntityName #>Checker()
        {
            Compare(x => x.Identifiers);
            Compare(x => x.Details);
            Compare(x => x.Nexus); 
            Compare(x => x.Audit);
            Compare(x => x.Links);
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
