<#+
// <copyright file="ContractDetailsCheckerTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class ContractDetailsCheckerTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test.Checkers.Contracts
{
    using System;

    using RWEST.Nexus.MDM;
    using RWEST.Nexus.MDM.Contracts;
    using EnergyTrading.Test;

    public class <#= EntityName #>DetailsChecker : Checker<<#= EntityName #>Details>
    {
        public <#= EntityName #>DetailsChecker()
        {
            // TODO_UnitTestGeneration - Flesh out <#= EntityName #>>DetailsChecker
            throw new NotImplementedException("Flesh out properties");
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
