<#+
// <copyright file="EntityCheckerTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EntityCheckerTemplate : Template
{
    public string EntityName;
    
    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test.Checkers.Mapping
{
    using System;

    using RWEST.Nexus.MDM;
    using EnergyTrading.Test;

    public class <#= EntityName #>Checker : Checker<<#= EntityName #>>
    {
        public <#= EntityName #>Checker()
        {
            Compare(x => x.Id);
            // TODO_UnitTestGeneration_<#=EntityName #>
            // Compare(x => x.Name);
            throw new NotImplementedException("Flesh out properties");

            Compare(x => x.Validity);
            Compare(x => x.Mappings).Count();
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
