

<#+
// <copyright file="EntityValidatorFixtureTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EntityValidatorFixtureTemplate : Template
{
    public string EntityName;
    public string MappingName;
    
    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test.Contracts.Validators
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    using Microsoft.Practices.Unity;
    using NUnit.Framework;

    using Moq;

    using EnergyTrading.MDM.Configuration;
    using EnergyTrading.MDM.Contracts.Validators;
    using EnergyTrading;
    using EnergyTrading.Data;
    using EnergyTrading.Validation;
    using RWEST.Nexus.MDM;

    using <#= EntityName #> = EnergyTrading.MDM.Contracts.<#= EntityName #>;

    [TestFixture]
    public partial class <#= EntityName #>ValidatorFixture : Fixture
    {
        [Test]
        public void ValidatorResolution()
        {
            var container = CreateContainer();
            var meConfig = new SimpleMappingEngineConfiguration(container);
            meConfig.Configure();

            var repository = new Mock<IRepository>();
            container.RegisterInstance(repository.Object);

            var config = new <#= EntityName #>Configuration(container);
            config.Configure();

            var validator = container.Resolve<IValidator<<#= EntityName #>>>("<#= EntityName.ToLower() #>");

            // Assert
            Assert.IsNotNull(validator, "Validator resolution failed");
        }

        [Test]
        public void Valid<#= EntityName #>Passes()
        {
            // Assert
            var start = new DateTime(1999, 1, 1);
            var system = new MDM.SourceSystem { Name = "Test" };

            var systemList = new List<MDM.SourceSystem> { system };
            var systemRepository = new Mock<IRepository<MDM.SourceSystem>>();
            var repository = new StubValidatorRepository();

            systemRepository.Setup(x => x.Queryable()).Returns(systemList.AsQueryable());

            var identifier = new RWEST.Nexus.MDM.Contracts.NexusId
            {
                SystemName = "Test",
                Identifier = "1",
                StartDate = start.AddHours(-10),
                EndDate = start.AddHours(-5)
            };

            var validatorEngine = new Mock<IValidatorEngine>();
            var validator = new <#= EntityName #>Validator(validatorEngine.Object, repository);

            var <#= EntityName.ToLower() #> = new <#= EntityName #> { Identifiers = new RWEST.Nexus.MDM.Contracts.NexusIdList { identifier } };
            this.AddRelatedEntities(<#= EntityName.ToLower() #>);

            // Act
            var violations = new List<IRule>();
            var result = validator.IsValid(<#= EntityName.ToLower() #>, violations);

            // Assert
            Assert.IsTrue(result, "Validator failed");
            Assert.AreEqual(0, violations.Count, "Violation count differs");
        }

        [Test]
        public void OverlapsRangeFails()
        {
            // Assert
            var start = new DateTime(1999, 1, 1);
            var finish = new DateTime(2020, 12, 31);
            var validity = new DateRange(start, finish);
            var system = new MDM.SourceSystem { Name = "Test" };
            var <#= EntityName.ToLower() #>Mapping = new <#= MappingName #> { System = system, MappingValue = "1", Validity = validity };

            var list = new List<<#= MappingName #>> { <#= EntityName.ToLower() #>Mapping };
            var repository = new Mock<IRepository>();
            repository.Setup(x => x.Queryable<<#= MappingName #>>()).Returns(list.AsQueryable());

            var systemList = new List<MDM.SourceSystem>();
            var systemRepository = new Mock<IRepository<MDM.SourceSystem>>();
            systemRepository.Setup(x => x.Queryable()).Returns(systemList.AsQueryable());

            var overlapsRangeIdentifier = new RWEST.Nexus.MDM.Contracts.NexusId
            {
                SystemName = "Test",
                Identifier = "1",
                StartDate = start.AddHours(10),
                EndDate = start.AddHours(15)
            };

            var identifierValidator = new NexusIdValidator<<#= MappingName #>>(repository.Object);
            var validatorEngine = new Mock<IValidatorEngine>();
            validatorEngine.Setup(x => x.IsValid(It.IsAny<RWEST.Nexus.MDM.Contracts.NexusId>(), It.IsAny<IList<IRule>>()))
                          .Returns((RWEST.Nexus.MDM.Contracts.NexusId x, IList<IRule> y) => identifierValidator.IsValid(x, y));
            var validator = new <#= EntityName #>Validator(validatorEngine.Object, repository.Object);

            var <#= EntityName.ToLower() #> = new <#= EntityName #> { Identifiers = new RWEST.Nexus.MDM.Contracts.NexusIdList { overlapsRangeIdentifier } };

            // Act
            var violations = new List<IRule>();
            var result = validator.IsValid(<#= EntityName.ToLower() #>, violations);

            // Assert
            Assert.IsFalse(result, "Validator succeeded");
        }

        [Test]
        public void BadSystemFails()
        {
            // Assert
            var start = new DateTime(1999, 1, 1);
            var finish = new DateTime(2020, 12, 31);
            var validity = new DateRange(start, finish);
            var system = new MDM.SourceSystem { Name = "Test" };
            var <#= EntityName.ToLower() #>Mapping = new <#= MappingName #> { System = system, MappingValue = "1", Validity = validity };

            var list = new List<<#= MappingName #>> { <#= EntityName.ToLower() #>Mapping };
            var repository = new Mock<IRepository>();
            repository.Setup(x => x.Queryable<<#= MappingName #>>()).Returns(list.AsQueryable());

            var badSystemIdentifier = new RWEST.Nexus.MDM.Contracts.NexusId
            {
                SystemName = "Jim",
                Identifier = "1",
                StartDate = start.AddHours(-10),
                EndDate = start.AddHours(-5)
            };

            var identifierValidator = new NexusIdValidator<<#= MappingName #>>(repository.Object);
            var validatorEngine = new Mock<IValidatorEngine>();
            validatorEngine.Setup(x => x.IsValid(It.IsAny<RWEST.Nexus.MDM.Contracts.NexusId>(), It.IsAny<IList<IRule>>()))
                           .Returns((RWEST.Nexus.MDM.Contracts.NexusId x, IList<IRule> y) => identifierValidator.IsValid(x, y));
            var validator = new <#= EntityName #>Validator(validatorEngine.Object, repository.Object);

            var <#= EntityName.ToLower() #> = new <#= EntityName #> { Identifiers = new RWEST.Nexus.MDM.Contracts.NexusIdList { badSystemIdentifier } };

            // Act
            var violations = new List<IRule>();
            var result = validator.IsValid(<#= EntityName.ToLower() #>, violations);

            // Assert
            Assert.IsFalse(result, "Validator succeeded");
        }
        
        partial void AddRelatedEntities(RWEST.Nexus.MDM.Contracts.<#= EntityName #> contract);

    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
