<#+
// <copyright file="EntityRepositoryFixtureTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class EntityRepositoryFixtureTemplate : Template
{
    public string EntityName;

    public override string TransformText()
    {
#>
namespace EnergyTrading.MDM.Test.Data.EF
{
    using NUnit.Framework;

    using RWEST.Nexus.MDM;

    [TestFixture]
    public class <#= EntityName #>RepositoryFixture : DbSetRepositoryFixture<<#= EntityName #>>
    {
        protected override <#= EntityName #> Default()
        {
            var entity = ObjectMother.Create<<#= EntityName #>>();

            return entity;
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
