<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\MDM.Core.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Core\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.Data" #>
<#@ import namespace="RWEST.Nexus.MDM" #>
<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    // Remove the comment once after copying the templates to new folder

    var entityNames = new List<Tuple<string, bool, Type, Type, string>>()
    {
        Tuple.Create("Agreement", false, typeof(RWEST.Nexus.MDM.Agreement), typeof(RWEST.Nexus.MDM.Contracts.AgreementDetails), "AgreementMapping")
    };
    
    var auditTrails = new List<Tuple<string, string, string, string, string, string, bool>>()
    {
        //dbServer,	owner, dbName,	auditDbName, tableName, auditNameExtension, dropAuditTableIfExists
        Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "Agreement", "Audit", true),
        Tuple.Create(@"(local)\SQLExpress", "dbo", "MDM", "MDM", "AgreementMapping", "Audit", true)
    };

    #>
